/* CSS */
/*-------iPhone用の設定-------*/
.container {
  display: grid;
  grid-template-rows: 80px 150px auto 150px 80px;
  gap: 20px 0px;
}
#index {
  margin-left: 100px;
}
p,
li {
  font-size: 15px;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  background-color: #87cefa;
  color: #f5f5f5;
}

.header h1 {
  display: flex;
  justify-content: space-around;
  border-style: dotted;
}

#header_text,
.access {
  max-width: 850px;
}
.access h2 {
  text-decoration: underline dotted orange;
}

.textbox ul li {
  list-style: none;
}

.textbox h2 {
  text-decoration: underline dotted orange;
}
.access {
  list-style: none;
  margin-bottom: 20px;
  width: 900px;
  padding-bottom: 20px;
}
.access p:last-of-type {
  font-weight: bold;
  font-size: 13pt;
  text-decoration: underline;
}

.schedule h3 {
  background-color: mediumblue;
  width: 100%;
  text-align: center;
}
.sightseeing h4 {
  background-color: crimson;
  text-align: center;
}
#mapid {
  padding: 0px;
  width: 480px;
  height: 320px;
  width: 850px;
}
.textbox {
  border-bottom: 3px dashed;
  max-width: 553px;
  padding-left: 300px;
  margin-left: 0;
}

#text {
  border: dotted yellow;
}
.about {
  text-align: left;
  background-color: lightblue;
  border-radius: 10px;
}
.aquarium,
.sightseeing,
.hotspring {
  width: 850px;
}

.sightseeing_fhoto,
.sightseeing_fhoto_2 {
  display: grid;
  grid-template-columns: 280px 280px 280px;
  gap: 5px;
  padding-left: 0;
}
